{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"fade_fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle"
	],
	"font_size": 16.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"syntax_docset_map":
	{
		"ActionScript": "actionscript",
		"C": "c",
		"C++": "cpp",
		"CSS": "css",
		"Clojure": "clojure",
		"Erlang": "erlang",
		"Groovy": "groovy",
		"HTML": "html",
		"Haskell": "haskell",
		"Java": "java7",
		"JavaScript": "javascript",
		"Lisp": "lisp",
		"Lua": "lua",
		"PHP": "php",
		"Perl": "perl",
		"Python": "python2",
		"Rails": "rails",
		"Ruby": "ruby",
		"Ruby Slim": "ruby",
		"SQL": "psql",
		"Scala": "scala",
		"ShellScript": "manpages",
		"TCL": "tcl"
	},
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
